body {
  background-color: #0d0d0d;
  font-family: 'Poppins', sans-serif;
}

.hero-card {
  background: linear-gradient(135deg, #2b2d42, #1e1e2f);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  padding: 3rem 2rem;
  margin-bottom: 2rem;
  animation: fadeIn 1.2s ease-in-out;
  backdrop-filter: blur(8px);
}

.hero-title {
  font-size: 3rem;
  color: #ff94cc;
  text-shadow: 0 0 10px rgba(255, 148, 204, 0.8);
  font-weight: bold;
}

.hero-text {
  font-size: 1.2rem;
  color: #e0e0e0;
}

.explore-btn {
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  box-shadow: 0 8px 25px rgba(255, 99, 132, 0.3);
  transition: transform 0.2s ease;
}

.explore-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 99, 132, 0.5);
}



